# jersey-api-demo

./: README.md  pom.xml
src/main/java/cn/sqh/: Main.java
src/main/java/cn/sqh/application/: DemoApiApplication.java
src/main/java/cn/sqh/constants/: DemoApiConstants.java
src/main/java/cn/sqh/dao/mapper/: UserMapper.java
src/main/java/cn/sqh/model/: User.java
src/main/java/cn/sqh/resource/: UserResource.java
src/main/java/cn/sqh/service/: UserService.java
src/main/java/cn/sqh/service/impl/: UserServiceImpl.java
src/main/java/cn/sqh/utils/: UUIDUtil.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/cn/sqh/dao/mapper/: UserMapper.xml
src/main/resources/config/: jdbc.properties
