#============================================================================
# MySQL
#============================================================================
jdbc.url=jdbc:mysql://127.0.0.1:3306/rest_demo?characterEncoding=utf8
jdbc.user=root
jdbc.password=root
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=0

jdbc.maxWait=60000
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=33
jdbc.validationQuery = select 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
jdbc.filters=mergeStat

jdbc.dialectName=MySQL
jdbc.dialectClass=com.txframework.core.jdbc.dialect.MySQLDialect